{
  "name": "borda-count",
  "version": "0.0.0-development",
  "description": "Counting ranked votes using the Borda tournament method",
  "main": "src",
  "scripts": {
    "test": "mocha test",
    "semantic-release": "semantic-release"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "borda": "bin/borda.js",
    "borda-count": "bin/borda.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/borda-count.git"
  },
  "keywords": [
    "borda",
    "voting"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/borda-count/issues"
  },
  "homepage": "https://github.com/bahmutov/borda-count#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "8.3.2",
    "prettier": "2.2.1",
    "semantic-release": "^17.4.2"
  },
  "dependencies": {
    "console.table": "0.10.0",
    "csv-load-sync": "2.3.0",
    "lodash": "4.17.21",
    "simple-bin-help": "1.7.1"
  }
}
